{
  "name": "boatpad",
  "productName": "BoatPad",
  "description": "Playing around with electron",
  "keywords": [],
  "main": "src/main.js",
  "version": "0.1.0",
  "author": "MMK21",
  "scripts": {
    "start": "electron src/main.js"
  },
  "dependencies": {
    "acorn": "^8.0.5"
  },
  "devDependencies": {
    "electron": "11.0.0-beta.13"
  }
}
